C:\Users\sasha\Desktop\SEM9dz3\bin\Debug\net7.0\SEM9dz3.exe
C:\Users\sasha\Desktop\SEM9dz3\bin\Debug\net7.0\SEM9dz3.deps.json
C:\Users\sasha\Desktop\SEM9dz3\bin\Debug\net7.0\SEM9dz3.runtimeconfig.json
C:\Users\sasha\Desktop\SEM9dz3\bin\Debug\net7.0\SEM9dz3.dll
C:\Users\sasha\Desktop\SEM9dz3\bin\Debug\net7.0\SEM9dz3.pdb
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.AssemblyInfo.cs
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.dll
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\refint\SEM9dz3.dll
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.pdb
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\SEM9dz3.genruntimeconfig.cache
C:\Users\sasha\Desktop\SEM9dz3\obj\Debug\net7.0\ref\SEM9dz3.dll
